% interactnlmsample.tex
% v1.05 - August 2017
%% THIS IS IMPORTANT


\documentclass[]{interact}
\usepackage{listings}

% If you want a typewriter/monospace font:

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage[caption=false]{subfig}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
%\usepackage[doublespacing]{setspace}% To produce a `double spaced' document if required
%\setlength\parindent{24pt}% To increase paragraph indentation when line spacing is doubled

\usepackage[numbers,sort&compress]{natbib}% Citation support using natbib.sty
\bibpunct[, ]{[}{]}{,}{n}{,}{,}% Citation support using natbib.sty
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% Bibliography support using natbib.sty
\makeatletter% @ becomes a letter
\def\NAT@def@citea{\def\@citea{\NAT@separator}}% Suppress spaces between citations using natbib.sty
\makeatother% @ becomes a symbol again

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\begin{document}

% \articletype{ARTICLE TEMPLATE}% Specify the article type or omit as appropriate

\title{Data Science Job Analysis using pySpark}


\author{
\name{Aishwarya Mallela\textsuperscript{1}\thanks{A. Mallela: S546832@nwmissouri.edu}, Sindhuja Vilipali\textsuperscript{1}\thanks{S. Vilipala: S546823@nwmissouri.edu}, Madhupriya Gundeti\textsuperscript{1}\thanks{M. Gundeti: S546982@nwmissouri.edu}, Naina Sahiri\textsuperscript{1}\thanks{N. Sahiri: S546443@nwmissouri.edu}, Aakanksha Reddy Sunkireddy\textsuperscript{1}\thanks{A. Sunkireddy: S546902@nwmissouri.edu}}
\affil{\textsuperscript{1}Northwest Missouri State University, Maryville, 800 University Dr, MO, USA. }
}

\maketitle

% \begin{abstract}
% This template is for authors who are preparing a manuscript for a Taylor \& Francis journal using the \LaTeX\ document preparation system and the \texttt{interact} class file, which is available via selected journals' home pages on the Taylor \& Francis website.
% \end{abstract}

% \begin{keywords}
% Sections; lists; figures; tables; mathematics; fonts; references; appendices
% \end{keywords}


Section Number: 44517-01, Team Name: Mavericks

\section{Project Idea}
Data science is a field of study that focuses on using advanced tools and techniques to analyze large amounts of data, identify hidden patterns, extract meaningful insights, and support business decision-making. To accomplish this, data scientists employ sophisticated machine-learning algorithms that can construct predictive models. The data that is analyzed can originate from a variety of sources and may be presented in different formats. Data science has become increasingly important to numerous industries as the quantity of data generated continues to grow. Consequently, it has become a much-discussed topic in the IT community. As its popularity has surged, more and more companies are adopting data science methods to enhance their operations and improve customer satisfaction.

In our project, we will be doing an Exploratory Data Analysis of ’Data Science Salaries’ all over the world using pySpark to understand the trends and get meaningful insights out of the data, implementing our goals by writing SQL queries and visualizing using Python libraries.

\section{Technology Summary}

\subsection{Tools}

\textbf{Jupyter Notebook}: It is an open-source web-based tool that allows you to create and share live code, equations, visualizations, and narratives in a notebook format. The code in the example may be written in a Jupyter Notebook environment.

\subsection{Technologies}

\textbf{Python}: The code is written in Python programming language, which is a widely used language for data analysis, visualization, and machine learning tasks.

\subsection{Libraries}

\begin{enumerate}

\item \textbf{pySpark}: A PySpark library to apply SQL-like analysis on a huge amount of structured or semi-structured data. We can also use SQL queries with PySparkSQL. It can also be connected to Apache Hive.
\item \textbf{Azure Databricks}: Azure An open data lakehouse on Azure is made possible by Databricks, a first-party service that is completely managed. Quickly launch a range of analytical tasks while enabling common governance across your whole data estate with a lakehouse built on top of an open data lake. Building, deploying, sharing, and sustaining enterprise-grade data solutions at scale can be done using a single set of tools called Databricks.
\end{enumerate}  

\section{Architecture Summary}
Based on the Figure 1, we would aim to summarize as:

% Bulleted lists are produced using the \texttt{itemize} environment. For example,
\begin{itemize}
  \item \textbf{Import Libraries}: Begin by importing the necessary libraries for data analysis and visualization as mentioned in the above libraries section.
  \item \textbf{Load Data}: Read the dataset into a Pandas DataFrame using a suitable method like csv file.
  \item \textbf{Data Preprocessing}: Perform data preprocessing steps to clean and prepare the data for analysis.
  \item \textbf{Exploratory Data Analysis (EDA)}: Conduct exploratory data analysis (EDA) to gain insights into the data and understand its characteristics. 
  
\begin{itemize}
    \item \textbf{Work Year Analysis}: Explore the distribution and characteristics of work years or experience levels in the dataset.
    \item \textbf{Experience Level Analysis}: Analyze the data based on experience levels, which may be inferred from work years or other relevant columns.
    \item \textbf{Company Location Analysis}: Analyze the data based on company location or geographical factors.
    \item \textbf{Salary Analysis}: Analyze the salary data to understand the distribution, central tendency, and variability of data science job salaries.
\end{itemize}
    
\end{itemize}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{architecture.jpeg}
\caption{Architecture Diagram}
\label{Figure 1}
\end{figure}


\section{Project Goals}
\begin{enumerate}
  \item What countries do employees come from?
  \item How many employees work in their own country?
  \item How has the average salary of data science jobs changed over time?
  \item If you work full-time, is the salary higher than other types?
  \item What are the salaries of Data Science jobs based on experience level?
  \item Working in large companies, the salary is higher than in other types of companies?
  \item How many job titles are there in the data set?
  \item What are the top 10 frequent job titles?
  \item Average salary by company location?
  \item Employment type by experience level?
\end{enumerate}

\section{Project Description}

Data is collected from the Kaggle website. The data must be carefully examined and verified to ensure that it is in a structured format suitable for analysis. Any inconsistencies or missing values in the data must be identified and dealt with to ensure that the data is of high quality and can be analyzed effectively.

Once the data is collected, it must be cleaned and transformed using PySpark on Azure Databricks. This step involves handling missing values and outliers in the data to ensure that the data is in a suitable format for analysis. PySpark can be used to perform various data cleaning and transformation operations, such as removing duplicates, filtering data, and converting data types.

SQL queries are used on Azure Databricks to analyze the data and identify patterns and trends in data science salaries worldwide. Statistical measures and techniques are applied to identify outliers, central tendencies, and distributions of the data. The insights and patterns discovered in this step can help businesses and policymakers make informed decisions about hiring and compensation.

The insights and findings from the analysis are presented in an easy-to-understand format using Azure Databricks. Charts, graphs, and reports are created to communicate the results of the analysis. The visualizations and reports should be designed to make the insights easily understandable and actionable for the target audience.

\section{Results Summary}
\subsection{Display the number of employees in each country}
\begin{lstlisting}
SELECT employee_residence, COUNT(*) as count 
FROM ds_salaries 
GROUP BY employee_residence 
ORDER BY count DESC LIMIT 5;
\end{lstlisting}
According to figure \ref{Figure 2}, the result shows the average salary for employees with a certain number of years of experience in ascending order and displays the results in a table with two columns: "work year" and "avg salary". Volume and variety are the most relevant v’s for this query. the latency for this query is relatively low. the query consumes significant resources, increasing the query's cost. In terms of security, the query may be vulnerable to SQL injection attacks if it accepts user input.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q1.JPG}
\caption{Number of employees in each country}
\label{Figure 2}
\end{figure}

\subsection{Display number of employees working in their own residence}
\begin{lstlisting}
SELECT COUNT(*) AS num_employees_in_own_country 
FROM ds_salaries WHERE company_location = employee_residence;
\end{lstlisting}
According to figure \ref{Figure 3}, the result shows all records from the "ds salaries" table where the "company location" value matches the "employee residence" value. It then uses the COUNT() function to count the number of records that match the specified condition, and aliases the result as "num employees in own country”. Volume is the V that applies to this query the most because it counts the number of records in a big data source. The information in these columns is trustworthy and correctly depicts both the business's location and the employee's home address. The query runs quickly with only a few thousand records. The query should only be able to be executed by users who are permitted to access the table, and the cost of running the query will depend on the database's pricing scheme.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q2.JPG}
\caption{Employees working in their own residence}
\label{Figure 3}
\end{figure}

\subsection{Average salary of data science jobs changed over time}
\begin{lstlisting}
SELECT work_year, AVG(salary) AS avg_salary 
FROM ds_salaries 
GROUP BY work_year 
ORDER BY work_year ASC;
\end{lstlisting}
According to figure \ref{Figure 4}, the result shows the calculation of the average salary of data science jobs based on the years of work experience. It groups the data by the "work year" column, calculates the average salary for each group, and sorts the results in ascending order. The resulting table has two columns: "work year" and "avg salary", displaying the years of work experience and the corresponding average salary. This query helps identify compensation trends in the data science industry based on work experience. Volume is the V that applies to this query the most which handle a large amount of data. The latency is low and security is high and cost is low based on the dataset.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q3.JPG}
\caption{Average salary of data science jobs}
\label{Figure 4}
\end{figure}

\subsection{Is the full-time salary higher than other types}
\begin{lstlisting}
SELECT employment_type, AVG(salary_in_usd) AS avg_salary
FROM ds_salaries 
GROUP BY employment_type;
\end{lstlisting}
According to figure \ref{Figure 5}, the result shows that it groups the data in the "ds salaries " table by the "employment type" column, and calculates the average salary for each group using the AVG() function. Volume and value are appropriate here. Since they pay their employees accurate compensation, the data is accurate. The data is secure because only authorized users who need to perform the query can access it, and the cost of running the query depends on the size of the "ds salaries" table. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q4.JPG}
\caption{Highest salary paid employment}
\label{Figure 5}
\end{figure}

\subsection{Salaries of Data Science jobs based on experience level}
\begin{lstlisting}
SELECT experience_level, AVG(salary_in_usd) AS avg_salary 
FROM ds_salaries 
GROUP BY experience_level;
\end{lstlisting}
According to figure \ref{Figure 6}, the result shows that it groups the data in the "ds salaries " table by the "experience level" column, and calculates the average salary for each group using the AVG() function. The result table shows "experience level" and "avg salary". Each row would represent a unique experience level, and the "avg salary" column would contain the average salary for that experience level. Here, volume and value both make sense. The data is correct since they pay their employees a fair wage. Only authorized users who need to run the query can access the secure data, and the cost of doing so is based on the size of the "ds salaries" table. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q5.JPG}
\caption{Salaries of Data Science jobs based on experience level}
\label{Figure 6}
\end{figure}

\subsection{Is the salary higher in larger companies than in other types of companies}
\begin{lstlisting}
SELECT company_size, AVG(salary_in_usd) AS avg_salary 
FROM ds_salaries 
GROUP BY company_size;
\end{lstlisting}
According to figure \ref{Figure 7}, the result shows that it groups the data in the "ds salaries " table by the "company size" column, and calculates the average salary for each group using the AVG() function. The result table shows two columns "company size" and "avg salary". Each row would represent a unique company size, and the "avg salary" column would contain the average salary for that company size. Here, the volume makes sense from the 5vs. The data is correct since they pay their employees a fair wage. Only authorized users who need to run the query can access the secure data, and the cost of doing so is based on the size of the "ds salaries" table. 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q6.JPG}
\caption{Salary in companies}
\label{Figure 7}
\end{figure}

\subsection{Display the job titles in the field of data science}
\begin{lstlisting}
SELECT DISTINCT job_title, COUNT(job_title) AS count 
FROM ds_salaries 
GROUP BY job_title;
\end{lstlisting}
According to figure \ref{Figure 8}, the result shows the distinct job titles from the "ds salaries" table and then counts the number of unique job titles using the COUNT() function. The result of the query is a single value representing the total number of unique job titles in the "ds salaries" table. 

The variety is suitable for this query because counting the number of unique job titles within the "ds salaries" dataset, job titles can vary greatly in their wording and structure. The query would have low latency and processing time, and the results would be returned quickly. The data is secure because only authorized users who need to perform the query can access it and the cost of doing so is based on the size of the "ds salaries" table. 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q7.JPG}
\caption{Job titles in data science field}
\label{Figure 8}
\end{figure}

\subsection{Display the top 10 frequent job titles}
\begin{lstlisting}
SELECT job_title, COUNT(*) AS num_jobs 
FROM ds_salaries 
GROUP BY job_title 
ORDER BY num_jobs DESC LIMIT 10;
\end{lstlisting}
According to figure \ref{Figure 9}, the above query selects the "job title" column from the "ds salaries" table, then groups the rows by job title using the GROUP BY clause. It then counts the number of rows for each job title using the COUNT(*) function and assigns the result to the alias "num jobs". The result is sorted in descending order based on the "num jobs" value using the ORDER BY clause, and only the top 10 job titles are returned using the LIMIT clause. When counting the number of distinct job titles in the "ds salaries" dataset, the variety is appropriate because job titles might have a wide range of phrasing and structure. Low latency and speedy processing of the query would result in a fast return of the results. The cost of accessing the data depends on the size of the "ds salaries" database, so only authorized users who need to run the query can do so securely.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q8.JPG}
\caption{Frequent job titles}
\label{Figure 9}
\end{figure}

\subsection{Average salary by company location}
\begin{lstlisting}
SELECT company_location, AVG(salary_in_usd) AS average 
FROM (SELECT salary_in_usd, company_location, COUNT(*) AS count 
FROM ds_salaries 
GROUP BY salary_in_usd, company_location) AS salary_location 
GROUP BY company_location;
\end{lstlisting}
According to figure \ref{Figure 10}, the result shows that it first selects the "salary in usd" and "company location" columns from the "ds salaries" table, then groups the rows by "salary in usd" and "company location" using the GROUP BY clause. It then counts the number of rows for each unique combination of "salary in usd" and "company location" using the COUNT(*) function and assigns the result to the alias "count". The volume of data that is suitable for the above query depends on the size of the "ds salaries" table and the amount of memory available to the system executing the query. In terms of cost, the query may consume database resources such as CPU cycles, memory, and disk I/O, which can affect the cost of running the database system. 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q9.JPG}
\caption{Average salary by company location}
\label{Figure 10}
\end{figure}

\subsection{Display employment type by experience level}
\begin{lstlisting}
SELECT experience_level, employment_type, COUNT(*) AS num_jobs 
FROM ds_salaries 
GROUP BY experience_level, employment_type;
\end{lstlisting}
According to figure \ref{Figure 11}, the result shows that it groups the data in the "ds salaries" table by both the "experience level" and "employment type" columns and counts the number of rows that belong to each unique combination of these two columns. Due to the fact that volume counts the number of records in a big data source, it most closely relates to this query. These columns contain accurate information that accurately reflects both the location of the company and the employee's residence. As there are only a few thousand records, the query is carried out quickly. The cost of performing the query will be determined by the pricing model of the database, and it should only be possible for users who are authorized to access the table to execute it. 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Q10.JPG}
\caption{Employment type by experience level}
\label{Figure 11}
\end{figure}

\section{Conclusion}
In conclusion, our project employed Azure Databricks and PySpark to examine data science wages across the globe. In order to find patterns and trends in the data, we collected data from Kaggle, cleaned and processed it, and then performed SQL queries. Our investigation showed that, depending on the job title, region, and size of the organization, the typical wage for data science positions varies widely. Additionally, we found a number of outliers in the data, which may point to distinct salary conditions or dataset flaws. 
Overall, our initiative emphasizes the value of data science in the modern world and the ways in which corporate decisions about hiring and compensation may be influenced by data-driven insights. We were able to process and analyze enormous amounts of data effectively and efficiently by utilizing PySpark with Azure Databricks. Our findings can assist employers and job seekers in making wise choices regarding pay and career options in the data science industry.

\section{References}
\begin{enumerate}


\item Dataset references from Kaggle: 
\begin{itemize}
\item \href{https://www.kaggle.com/code/wonduk/eda-on-data-science-job-salaries/input}{Data Analysis Job Salaries Link 1}

\item \href{https://www.kaggle.com/code/nguyenthicamlai/data-science-job-salaries-eda-q-a}{Data Analysis Job Salaries Link 2}


\item \href{https://www.kaggle.com/code/varunsaikanuri/data-science-job-salaries-eda/notebook}{Data Analysis Job Salaries Link 3}
\end{itemize}
\item Azure Databricks Link: \href{https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Databricks%2Fworkspaces}{Azure Databricks}
\item Github Link: \href{https://github.com/NainaSahiri/BigDataProject}{Github Link}

\end{enumerate}


% In order to assist authors in the process of preparing a manuscript for a journal, the Taylor \& Francis `\textsf{Interact}' layout style has been implemented as a \LaTeXe\ class file based on the \texttt{article} document class. A \textsc{Bib}\TeX\ bibliography style file and a sample bibliography are also provided in order to assist with the formatting of your references.

% Commands that differ from or are provided in addition to standard \LaTeXe\ are described in this document, which is \emph{not} a substitute for a \LaTeXe\ tutorial.

% The \texttt{interactnlmsample.tex} file can be used as a template for a manuscript by cutting, pasting, inserting and deleting text as appropriate, using the preamble and the \LaTeX\ environments provided (e.g.\ \verb"\begin{abstract}", \verb"\begin{keywords}").


% \subsection{The \textsf{Interact} class file}\label{class}

% The \texttt{interact} class file preserves the standard \LaTeXe\ interface such that any document that can be produced using \texttt{article.cls} can also be produced with minimal alteration using the \texttt{interact} class file as described in this document.

% If your article is accepted for publication it will be typeset as the journal requires in Minion Pro and/or Myriad Pro. Since most authors will not have these fonts installed, the page make-up is liable to alter slightly with the change of font. Also, the \texttt{interact} class file produces only single-column format, which is preferred for peer review and will be converted to two-column format by the typesetter if necessary during preparation of the proofs. Please therefore do not try to match the typeset format exactly, but use the standard \LaTeX\ fonts instead and ignore details such as slightly long lines of text or figures/tables not appearing in exact synchronization with their citations in the text: these details will be dealt with by the typesetter. Similarly, it is unnecessary to spend time addressing warnings in the log file -- if your .tex file compiles to produce a PDF document that correctly shows how you wish your paper to appear, such warnings will not prevent your source files being imported into the typesetter's program.


% \subsection{Submission of manuscripts prepared using \emph{\LaTeX}}

% Manuscripts for possible publication should be submitted to the Editors for review as directed in the journal's Instructions for Authors, and in accordance with any technical instructions provided in the journal's ScholarOne Manuscripts or Editorial Manager site. Your \LaTeX\ source file(s), the class file and any graphics files will be required in addition to the final PDF version when final, revised versions of accepted manuscripts are submitted.

% Please ensure that any author-defined macros used in your article are gathered together in the preamble of your .tex file, i.e.\ before the \verb"\begin{document}" command. Note that if serious problems are encountered in the coding of a document (missing author-defined macros, for example), the typesetter may resort to rekeying it.


% \section{Using the \texttt{interact} class file}

% For convenience, simply copy the \texttt{interact.cls} file into the same directory as your manuscript files (you do not need to install it in your \TeX\ distribution). In order to use the \texttt{interact} document class, replace the command \verb"\documentclass{article}" at the beginning of your document with the command \verb"\documentclass{interact}".

% The following document-class options should \emph{not} be used with the \texttt{interact} class file:
% \begin{itemize}
%   \item \texttt{10pt}, \texttt{11pt}, \texttt{12pt} -- unavailable;
%   \item \texttt{oneside}, \texttt{twoside} -- not necessary, \texttt{oneside} is the default;
%   \item \texttt{leqno}, \texttt{titlepage} -- should not be used;
%   \item \texttt{twocolumn} -- should not be used (see Subsection~\ref{class});
%   \item \texttt{onecolumn} -- not necessary as it is the default style.
% \end{itemize}
% To prepare a manuscript for a journal that is printed in A4 (two column) format, use the \verb"largeformat" document-class option provided by \texttt{interact.cls}; otherwise the class file produces pages sized for B5 (single column) format by default. The \texttt{geometry} package should not be used to make any further adjustments to the page dimensions.

% %If your manuscript has supplementary content you can also use the \verb"interact" class file to prepare all or part of it using the \verb"suppldata" document-class option, which will suppress the `article history' date. This option \emph{must not} be used on any primary content. Note that authors are solely responsible for the preparation of all supplemental material.


% \section{Additional features of the \texttt{interact} class file}

% \subsection{Title, authors' names and affiliations, abstracts and article types}

% The title should be generated at the beginning of your article using the \verb"\maketitle" command.
% In the final version the author name(s) and affiliation(s) must be followed immediately by \verb"\maketitle" as shown below in order for them to be displayed in your PDF document.
% To prepare an anonymous version for double-blind peer review, you can put the \verb"\maketitle" between the \verb"\title" and the \verb"\author" in order to hide the author name(s) and affiliation(s) temporarily.
% Next you should include the abstract if your article has one, enclosed within an \texttt{abstract} environment.
% The \verb"\articletype" command is also provided as an \emph{optional} element which should \emph{only} be included if your article actually needs it.
% For example, the titles for this document begin as follows:
% \begin{verbatim}
% \articletype{ARTICLE TEMPLATE}

% \title{Taylor \& Francis \LaTeX\ template for authors (\textsf{Interact}
% layout + NLM reference style)}

% \author{
% \name{Ajay Bandi Author\textsuperscript{a}\thanks{CONTACT A.~N. Author.
% Email: latex.helpdesk@tandf.co.uk} and John Smith\textsuperscript{b}}
% \affil{\textsuperscript{a}Taylor \& Francis, 4 Park Square, Milton
% Park, Abingdon, UK; \textsuperscript{b}Institut f\"{u}r Informatik,
% Albert-Ludwigs-Universit\"{a}t, Freiburg, Germany} }

% \maketitle

% \begin{abstract}
% This template is for authors who are preparing a manuscript for a
% Taylor \& Francis journal using the \LaTeX\ document preparation system
% and the \texttt{interact} class file, which is available via selected
% journals' home pages on the Taylor \& Francis website.
% \end{abstract}
% \end{verbatim}

% An additional abstract in another language (preceded by a translation of the article title) may be included within the \verb"abstract" environment if required.

% A graphical abstract may also be included if required. Within the \verb"abstract" environment you can include the code
% \begin{verbatim}
% \\\resizebox{25pc}{!}{\includegraphics{abstract.eps}}
% \end{verbatim}
% where the graphical abstract is to appear, where \verb"abstract.eps" is the name of the file containing the graphic (note that \verb"25pc" is the recommended maximum width, expressed in pica, for the graphical abstract in your manuscript).


% \subsection{Abbreviations}

% A list of abbreviations may be included if required, enclosed within an \texttt{abbreviations} environment, i.e.\ \verb"\begin{abbreviations}"\ldots\verb"\end{abbreviations}", immediately following the \verb"abstract" environment.


% \subsection{Keywords}

% A list of keywords may be included if required, enclosed within a \texttt{keywords} environment, i.e.\ \verb"\begin{keywords}"\ldots\verb"\end{keywords}". Additional keywords in other languages (preceded by a translation of the word `keywords') may also be included within the \verb"keywords" environment if required.


% \subsection{Subject classification codes}

% AMS, JEL or PACS classification codes may be included if required. The \texttt{interact} class file provides an \texttt{amscode} environment, i.e.\ \verb"\begin{amscode}"\ldots\verb"\end{amscode}", a \texttt{jelcode} environment, i.e.\ \verb"\begin{jelcode}"\ldots\verb"\end{jelcode}", and a \texttt{pacscode} environment, i.e.\ \verb"\begin{pacscode}"\ldots\verb"\end{pacscode}" to assist with this.


% \subsection{Additional footnotes to the title or authors' names}

% The \verb"\thanks" command may be used to create additional footnotes to the title or authors' names if required. Footnote symbols for this purpose should be used in the order
% $^\ast$~(coded as \verb"$^\ast$"), $\dagger$~(\verb"$\dagger$"), $\ddagger$~(\verb"$\ddagger$"), $\S$~(\verb"$\S$"), $\P$~(\verb"$\P$"), $\|$~(\verb"$\|$"),
% $\dagger\dagger$~(\verb"$\dagger\dagger$"), $\ddagger\ddagger$~(\verb"$\ddagger\ddagger$"), $\S\S$~(\verb"$\S\S$"), $\P\P$~(\verb"$\P\P$").

% Note that any \verb"footnote"s to the main text will automatically be assigned the superscript symbols 1, 2, 3, etc. by the class file.\footnote{If preferred, the \texttt{endnotes} package may be used to set the notes at the end of your text, before the bibliography. The symbols will be changed to match the style of the journal if necessary by the typesetter.}


% \section{Some guidelines for using the standard features of \LaTeX}

% \subsection{Sections}

% The \textsf{Interact} layout style allows for five levels of section heading, all of which are provided in the \texttt{interact} class file using the standard \LaTeX\ commands \verb"\section", \verb"\subsection", \verb"\subsubsection", \verb"\paragraph" and \verb"\subparagraph". Numbering will be automatically generated for all these headings by default.


% \subsection{Lists}

% Numbered lists are produced using the \texttt{enumerate} environment, which will number each list item with arabic numerals by default. For example,
% \begin{enumerate}
%   \item first item
%   \item second item
%   \item third item
% \end{enumerate}
% was produced by
% \begin{verbatim}
% \begin{enumerate}
%   \item first item
%   \item second item
%   \item third item
% \end{enumerate}
% \end{verbatim}
% Alternative numbering styles can be achieved by inserting an optional argument in square brackets to each \verb"item", e.g.\ \verb"\item[(i)] first item"\, to create a list numbered with roman numerals at level one.

% Bulleted lists are produced using the \texttt{itemize} environment. For example,
% \begin{itemize}
%   \item First bulleted item
%   \item Second bulleted item
%   \item Third bulleted item
% \end{itemize}
% was produced by
% \begin{verbatim}
% \begin{itemize}
%   \item First bulleted item
%   \item Second bulleted item
%   \item Third bulleted item
% \end{itemize}
% \end{verbatim}


% \subsection{Figures}

% The \texttt{interact} class file will deal with positioning your figures in the same way as standard \LaTeX. It should not normally be necessary to use the optional \texttt{[htb]} location specifiers of the \texttt{figure} environment in your manuscript; you may, however, find the \verb"[p]" placement option or the \verb"endfloat" package useful if a journal insists on the need to separate figures from the text.

% Figure captions appear below the figures themselves, therefore the \verb"\caption" command should appear after the body of the figure. For example, Figure~\ref{sample-figure} with caption and sub-captions is produced using the following commands:
% \begin{verbatim}

% \begin{figure}
% \centering
% \subfloat[An example of an individual figure sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph1.eps}}}\hspace{5pt}
% \subfloat[A slightly shorter sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph2.eps}}}
% \caption{Example of a two-part figure with individual sub-captions
%  showing that captions are flush left and justified if greater
%  than one line of text.} \label{sample-figure}
% \end{figure}
% \end{verbatim}

% \begin{figure}
% \centering
% \subfloat[An example of an individual figure sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph1.eps}}}\hspace{5pt}
% \subfloat[A slightly shorter sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph2.eps}}}
% \caption{Example of a two-part figure with individual sub-captions
%  showing that captions are flush left and justified if greater
%  than one line of text.} \label{sample-figure}
% \end{figure}

% To ensure that figures are correctly numbered automatically, the \verb"\label" command should be included just after the \verb"\caption" command, or in its argument.

% The \verb"\subfloat" command requires \verb"subfig.sty", which is called in the preamble of the \texttt{interactnlmsample.tex} file (to allow your choice of an alternative package if preferred) and included in the \textsf{Interact} \LaTeX\ bundle for convenience. Please supply any additional figure macros used with your article in the preamble of your .tex file.

% The source files of any figures will be required when the final, revised version of a manuscript is submitted. Authors should ensure that these are suitable (in terms of lettering size, etc.) for the reductions they envisage.

% The \texttt{epstopdf} package can be used to incorporate encapsulated PostScript (.eps) illustrations when using PDF\LaTeX, etc. Please provide the original .eps source files rather than the generated PDF images of those illustrations for production purposes.


% \subsection{Tables}

% The \texttt{interact} class file will deal with positioning your tables in the same way as standard \LaTeX. It should not normally be necessary to use the optional \texttt{[htb]} location specifiers of the \texttt{table} environment in your manuscript; you may, however, find the \verb"[p]" placement option or the \verb"endfloat" package useful if a journal insists on the need to separate tables from the text.

% The \texttt{tabular} environment can be used as shown to create tables with single horizontal rules at the head, foot and elsewhere as appropriate. The captions appear above the tables in the \textsf{Interact} style, therefore the \verb"\tbl" command should be used before the body of the table. For example, Table~\ref{sample-table} is produced using the following commands:
% \begin{table}
% \tbl{Example of a table showing that its caption is as wide as
%  the table itself and justified.}
% {\begin{tabular}{lcccccc} \toprule
%  & \multicolumn{2}{l}{Type} \\ \cmidrule{2-7}
%  Class & One & Two & Three & Four & Five & Six \\ \midrule
%  Alpha\textsuperscript{a} & A1 & A2 & A3 & A4 & A5 & A6 \\
%  Beta & B2 & B2 & B3 & B4 & B5 & B6 \\
%  Gamma & C2 & C2 & C3 & C4 & C5 & C6 \\ \bottomrule
% \end{tabular}}
% \tabnote{\textsuperscript{a}This footnote shows how to include
%  footnotes to a table if required.}
% \label{sample-table}
% \end{table}
% \begin{verbatim}
% \begin{table}
% \tbl{Example of a table showing that its caption is as wide as
%  the table itself and justified.}
% {\begin{tabular}{lcccccc} \toprule
%  & \multicolumn{2}{l}{Type} \\ \cmidrule{2-7}
%  Class & One & Two & Three & Four & Five & Six \\ \midrule
%  Alpha\textsuperscript{a} & A1 & A2 & A3 & A4 & A5 & A6 \\
%  Beta & B2 & B2 & B3 & B4 & B5 & B6 \\
%  Gamma & C2 & C2 & C3 & C4 & C5 & C6 \\ \bottomrule
% \end{tabular}}
% \tabnote{\textsuperscript{a}This footnote shows how to include
%  footnotes to a table if required.}
% \label{sample-table}
% \end{table}
% \end{verbatim}

% To ensure that tables are correctly numbered automatically, the \verb"\label" command should be included just before \verb"\end{table}".

% The \verb"\toprule", \verb"\midrule", \verb"\bottomrule" and \verb"\cmidrule" commands are those used by \verb"booktabs.sty", which is called by the \texttt{interact} class file and included in the \textsf{Interact} \LaTeX\ bundle for convenience. Tables produced using the standard commands of the \texttt{tabular} environment are also compatible with the \texttt{interact} class file.


% \subsection{Landscape pages}

% If a figure or table is too wide to fit the page it will need to be rotated, along with its caption, through 90$^{\circ}$ anticlockwise. Landscape figures and tables can be produced using the \verb"rotating" package, which is called by the \texttt{interact} class file. The following commands (for example) can be used to produce such pages.
% \begin{verbatim}
% \setcounter{figure}{1}
% \begin{sidewaysfigure}
% \centerline{\epsfbox{figname.eps}}
% \caption{Example landscape figure caption.}
% \label{landfig}
% \end{sidewaysfigure}
% \end{verbatim}
% \begin{verbatim}
% \setcounter{table}{1}
% \begin{sidewaystable}
%  \tbl{Example landscape table caption.}
%   {\begin{tabular}{@{}llllcll}
%     .
%     .
%     .
%   \end{tabular}}\label{landtab}
% \end{sidewaystable}
% \end{verbatim}
% Before any such float environment, use the \verb"\setcounter" command as above to fix the numbering of the caption (the value of the counter being the number given to the preceding figure or table). Subsequent captions will then be automatically renumbered accordingly. The \verb"\epsfbox" command requires \verb"epsfig.sty", which is called by the \texttt{interact} class file and is also included in the \textsf{Interact} \LaTeX\ bundle for convenience.

% Note that if the \verb"endfloat" package is used, one or both of the commands
% \begin{verbatim}
% \DeclareDelayedFloatFlavor{sidewaysfigure}{figure}
% \DeclareDelayedFloatFlavor{sidewaystable}{table}
% \end{verbatim}
% will need to be included in the preamble of your .tex file, after the \verb"endfloat" package is loaded, in order to process any landscape figures and/or tables correctly.


% \subsection{Theorem-like structures}

% A predefined \verb"proof" environment is provided by the \texttt{amsthm} package (which is called by the \texttt{interact} class file), as follows:
% \begin{proof}
% More recent algorithms for solving the semidefinite programming relaxation are particularly efficient, because they explore the structure of the MAX-CUT problem.
% \end{proof}
% \noindent This was produced by simply typing:
% \begin{verbatim}
% \begin{proof}
% More recent algorithms for solving the semidefinite programming
% relaxation are particularly efficient, because they explore the
% structure of the MAX-CUT problem.
% \end{proof}
% \end{verbatim}
% Other theorem-like environments (theorem, definition, remark, etc.) need to be defined as required, e.g.\ using \verb"\newtheorem{theorem}{Theorem}" in the preamble of your .tex file (see the preamble of \verb"interactnlmsample.tex" for more examples). You can define the numbering scheme for these structures however suits your article best. Please note that the format of the text in these environments may be changed if necessary to match the style of individual journals by the typesetter during preparation of the proofs.


% \subsection{Mathematics}

% \subsubsection{Displayed mathematics}

% The \texttt{interact} class file will set displayed mathematical formulas centred on the page without equation numbers if you use the \texttt{displaymath} environment or the equivalent \verb"\[...\]" construction. For example, the equation
% \[
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \]
% was typeset using the commands
% \begin{verbatim}
% \[
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \]
% \end{verbatim}

% For those of your equations that you wish to be automatically numbered sequentially throughout the text for future reference, use the \texttt{equation} environment, e.g.
% \begin{equation}
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \end{equation}
% was typeset using the commands
% \begin{verbatim}
% \begin{equation}
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \end{equation}
% \end{verbatim}

% Part numbers for sets of equations may be generated using the \texttt{subequations} environment, e.g.
% \begin{subequations} \label{subeqnexample}
% \begin{equation}
%      \varepsilon \rho w_{tt}(s,t) = N[w_{s}(s,t),w_{st}(s,t)]_{s},
%      \label{subeqnparta}
% \end{equation}
% \begin{equation}
%      w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,   \label{subeqnpartb}
% \end{equation}
% \end{subequations}
% which was typeset using the commands
% \begin{verbatim}
% \begin{subequations} \label{subeqnexample}
% \begin{equation}
%      \varepsilon \rho w_{tt}(s,t) = N[w_{s}(s,t),w_{st}(s,t)]_{s},
%      \label{subeqnparta}
% \end{equation}
% \begin{equation}
%      w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,   \label{subeqnpartb}
% \end{equation}
% \end{subequations}
% \end{verbatim}
% This is made possible by the \texttt{amsmath} package, which is called by the class file. If you put a \verb"\label" just after the \verb"\begin{subequations}" command, references can be made to the collection of equations, i.e.\ `(\ref{subeqnexample})' in the example above. Or, as the example also shows, you can label and refer to each equation individually -- i.e.\ `(\ref{subeqnparta})' and `(\ref{subeqnpartb})'.

% Displayed mathematics should be given end-of-line punctuation appropriate to the running text sentence of which it forms a part, if required.

% \subsubsection{Math fonts}

% \paragraph{Superscripts and subscripts}
% Superscripts and subscripts will automatically come out in the correct size in a math environment (i.e.\ enclosed within \verb"\(...\)" or \verb"$...$" commands in running text, or within \verb"\[...\]" or the \texttt{equation} environment for displayed equations). Sub/superscripts that are physical variables should be italic, whereas those that are labels should be roman (e.g.\ $C_p$, $T_\mathrm{eff}$). If the subscripts or superscripts need to be other than italic, they must be coded individually.

% \paragraph{Upright Greek characters and the upright partial derivative sign}
% Upright lowercase Greek characters can be obtained by inserting the letter `u' in the control code for the character, e.g.\ \verb"\umu" and \verb"\upi" produce $\umu$ (used, for example, in the symbol for the unit microns -- $\umu\mathrm{m}$) and $\upi$ (the ratio of the circumference of a circle to its diameter). Similarly, the control code for the upright partial derivative $\upartial$ is \verb"\upartial". Bold lowercase as well as uppercase Greek characters can be obtained by \verb"{\bm \gamma}", for example, which gives ${\bm \gamma}$, and \verb"{\bm \Gamma}", which gives ${\bm \Gamma}$.


% \section*{Acknowledgement(s)}

% An unnumbered section, e.g.\ \verb"\section*{Acknowledgements}", may be used for thanks, etc.\ if required and included \emph{in the non-anonymous version} before any Notes or References.


% \section*{Disclosure statement}

% An unnumbered section, e.g.\ \verb"\section*{Disclosure statement}", may be used to declare any potential conflict of interest and included \emph{in the non-anonymous version} before any Notes or References, after any Acknowledgements and before any Funding information.


% \section*{Funding}

% An unnumbered section, e.g.\ \verb"\section*{Funding}", may be used for grant details, etc.\ if required and included \emph{in the non-anonymous version} before any Notes or References.


% \section*{Notes on contributor(s)}

% An unnumbered section, e.g.\ \verb"\section*{Notes on contributors}", may be included \emph{in the non-anonymous version} if required. A photograph may be added if requested.


% \section*{Nomenclature/Notation}

% An unnumbered section, e.g.\ \verb"\section*{Nomenclature}" (or \verb"\section*{Notation}"), may be included if required, before any Notes or References.


% \section*{Notes}

% An unnumbered `Notes' section may be included before the References (if using the \verb"endnotes" package, use the command \verb"\theendnotes" where the notes are to appear, instead of creating a \verb"\section*").


% \section{References}

% \subsection{References cited in the text}

% References should be cited in accordance with US National Library of Medicine (NLM) style. References are cited in the text by a number in square brackets (e.g. [1], [2,4,10], [11--15], \emph{not} [11]--[15]), in the order in which they first appear. For further details on this reference style, see the Instructions for Authors on the Taylor \& Francis website.

% Each bibliographic entry has a key, which is assigned by the author and is used to refer to that entry in the text. In this document, the key \verb"Jen05" in the citation form \verb"\cite{Jen05}" produces `\cite{Jen05}', and the keys \verb"{Sch02,Wen95}" in the citation form \verb"\cite{Sch02,Wen95}" produce `\cite{Sch02,Wen95}'. The citation for a range of bibliographic entries (e.g.\ `\cite{Sha78,AG98,Smi75,Men05,DCK03,Hor98,Ant03,Zha05,Rog05,SRW05}') will automatically be produced by  \verb"\cite{Sha78,AG98,Smi75,Men05,DCK03,Hor98,Ant03,Zha05,Rog05,SRW05}". Optional notes may be included at the beginning and/or end of a citation by the use of square brackets, e.g.\ \verb"\cite[cf.][]{Gau05}" produces `\cite[cf.][]{Gau05}', \verb"\cite[p.356]{BGC04}" produces `\cite[p.356]{BGC04}', and \verb"\cite[see][p.73-–77]{PI51}" produces `\cite[see][p.73--77]{PI51}'.


% \subsection{The list of references}

% References should be listed at the end of the main text in the order in which they are first cited in the text. The following list shows some sample references prepared in the Taylor \& Francis NLM style.

% \cite{*}
% \begin{thebibliography}{99}

% \bibliographystyle{tfnlm}
% \bibliography{mybibliography}

% \end{thebibliography}

\end{document}
